<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="103" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-SM-XVM">
                        <rect key="frame" x="10" y="10" width="300" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-aD-eRp">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Efq-nv-uv5"/>
                                    <constraint firstAttribute="height" constant="40" id="FYa-FZ-DWZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-cZ-71d">
                                <rect key="frame" x="60" y="0.0" width="180" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahahahhahhahahaahaahahahhahahahahahahahhahhahahaahaahahahhahahaha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-CN-h9J">
                                        <rect key="frame" x="10" y="10" width="160" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LRe-CN-h9J" secondAttribute="bottom" constant="10" id="4xM-E2-Sua"/>
                                    <constraint firstItem="LRe-CN-h9J" firstAttribute="top" secondItem="oDY-cZ-71d" secondAttribute="top" constant="10" id="76f-j7-vWU"/>
                                    <constraint firstItem="LRe-CN-h9J" firstAttribute="leading" secondItem="oDY-cZ-71d" secondAttribute="leading" constant="10" id="lld-ST-w4d"/>
                                    <constraint firstAttribute="trailing" secondItem="LRe-CN-h9J" secondAttribute="trailing" constant="10" id="uhY-34-l5Y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-RV-iAA">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="43x-7T-kIu"/>
                                    <constraint firstAttribute="width" constant="40" id="OjI-GZ-wkC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LvH-SM-XVM" secondAttribute="bottom" constant="10" id="PQ4-9c-rAe"/>
                    <constraint firstItem="LvH-SM-XVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YPT-nI-vRv"/>
                    <constraint firstAttribute="trailing" secondItem="LvH-SM-XVM" secondAttribute="trailing" constant="10" id="YaX-g6-qsS"/>
                    <constraint firstItem="LvH-SM-XVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hFD-ZF-aGe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="LRe-CN-h9J" id="Tz4-4r-4lT"/>
                <outlet property="leftImageView" destination="X2K-aD-eRp" id="eQ2-gq-3CK"/>
                <outlet property="messageBubble" destination="oDY-cZ-71d" id="LTn-8W-ghT"/>
                <outlet property="rightImageView" destination="Jd0-RV-iAA" id="5zO-bG-c9I"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="-62.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
